# AdminNet

./: .gitmodules  Admin.sln  AdminNet.sln
src/App.Core/: App.Core.csproj  ModuleInfo.cs
src/App.Core/Aop/: AopHelper.cs
src/App.Core/Attributes/: ApiAccessAttribute.cs  ApiGroupAttribute.cs  InjectScopedAttribute.cs  InjectSingletonAttribute.cs  InjectTransientAttribute.cs  LoginAttribute.cs  NoOeprationLogAttribute.cs  NonRegisterIOCAttribute.cs  NotGenAttribute.cs  OrderGuidAttribute.cs  ScanCacheKeysAttribute.cs  ScanTaskNamesAttribute.cs  SchemaIdAttribute.cs  ServerTimeAttribute.cs  SnowflakeAttribute.cs  TransactionAttribute.cs
src/App.Core/Dto/: ExportInput.cs  IResultOutput.cs  ImportOutput.cs  PageInput.cs  PageOutput.cs  QueryInput.cs  ResultOutput.cs  SortInput.cs
src/App.Core/Enums/: ApiVersion.cs  ContentTypeEnum.cs  StatusCodes.cs
src/App.Core/Exceptions/: AppException.cs
src/App.Core/Files/: FileInfo.cs  FileSize.cs  FileSizeUnit.cs
src/App.Core/Records/: LocationInfo.cs
src/App.Core/RegisterModules/: IRegisterIOC.cs  LifecycleModule.cs
src/App.Repository/: App.Repository.csproj  DbConfig.cs  DbKeys.cs  FileHelper.cs  FreeSqlRepositoryPatternTransaction.cs
src/App.Repository/Configs/: AppConfig.cs  EmailConfig.cs  JwtConfig.cs  OSSConfig.cs
src/App.Repository/Consts/: AdminConsts.cs  FilterNames.cs
src/App.Repository/Domain/: IChilds.cs  IData.cs  IMember.cs  IResultOutput.cs
src/App.Repository/Domain/Api/: ApiEntity.cs  IApiRepository.cs
src/App.Repository/Domain/AppLog/: AppLogEntity.cs
src/App.Repository/Domain/Dict/: DictEntity.cs  IDictRepository.cs
src/App.Repository/Domain/DictType/: DictTypeEntity.cs  IDictTypeRepository.cs
src/App.Repository/Domain/Document/: DocumentEntity.cs  DocumentType.cs  IDocumentRepository.cs
src/App.Repository/Domain/DocumentImage/: DocumentImageEntity.cs  IDocumentImageRepository.cs
src/App.Repository/Domain/File/: FileEntity.cs  IFileRepository.cs
src/App.Repository/Domain/LogAbstract/: LogAbstract.cs
src/App.Repository/Domain/LoginLog/: ILoginLogRepository.cs  LoginLogEntity.cs
src/App.Repository/Domain/OperationLog/: IOperationLogRepository.cs  OperationLogEntity.cs
src/App.Repository/Domain/Org/: IOrgRepository.cs  OrgEntity.cs
src/App.Repository/Domain/Permission/: IPermissionRepository.cs  PermissionEntity.cs  PermissionType.cs
src/App.Repository/Domain/PermissionApi/: IPermissionApiRepository.cs  PermissionApiEntity.cs
src/App.Repository/Domain/Pkg/: IPkgRepository.cs  PkgEntity.cs
src/App.Repository/Domain/PkgPermission/: IPkgPermissionRepository.cs  PkgPermissionEntity.cs
src/App.Repository/Domain/Region/: RegionEntity.cs  RegionLevel.cs
src/App.Repository/Domain/Role/: DataScope.cs  IRoleRepository.cs  RoleEntity.cs  RoleType.cs
src/App.Repository/Domain/RoleOrg/: IRoleOrgRepository.cs  RoleOrgEntity.cs
src/App.Repository/Domain/RolePermission/: IRolePermissionRepository.cs  RolePermissionEntity.cs
src/App.Repository/Domain/TaskScheduler/: TaskInfoExt.cs
src/App.Repository/Domain/Tenant/: ITenantRepository.cs  TenantEntity.cs  TenantType.cs
src/App.Repository/Domain/TenantPermission/: ITenantPermissionRepository.cs  TenantPermissionEntity.cs
src/App.Repository/Domain/TenantPkg/: ITenantPkgRepository.cs  TenantPkgEntity.cs
src/App.Repository/Domain/User/: AccountType.cs  IUserRepository.cs  PasswordEncryptType.cs  UserEntity.cs  UserStatus.cs  UserType.cs
src/App.Repository/RegisterModules/: RegisterModule.cs  RepositoryRegisterModule.cs
src/App.Repository/Repositories/: AdminRepositoryBase.cs  CustomGenerateData.cs  CustomSyncData.cs  DbHelper.cs  IUser.cs
src/App.Repository/Transaction/: TransactionAsyncInterceptor.cs  TransactionInterceptor.cs  UnitOfWorkManagerCloud.cs
src/App.Service/: App.Service.csproj  AppInfo.cs  AppInfoBase.cs  AppSettings.cs  DbHelper.cs  HostApp.cs  HostInfo.cs
src/App.Service/Attributes/: AdminTransactionAttribute.cs
src/App.Service/Auth/: ClaimAttributes.cs  IUser.cs  IUserToken.cs  User.cs  UserToken.cs
src/App.Service/Consts/: AdminConsts.cs  CacheKeys.cs  DbKeys.cs  SubscribeNames.cs
src/App.Service/Extensions/: ApplicationBuilderExtensions.cs  DBServiceCollectionExtensions.cs  FreeSqlDbContextExtensions.cs  IdGeneratorExtensions.cs  OSSExtensions.cs
src/App.Service/Helpers/: ApiHelper.cs  ConfigHelper.cs  DataMaskHelper.cs  FileHelper.cs  IEHelper.cs  IPHelper.cs  PasswordHelper.cs  UploadHelper.cs  UserHelper.cs
src/App.Service/RegisterModules/: ServiceRegisterModule.cs
src/App.Service/Resources/: AdminLocalizer.cs
src/App.Service/Startup/: HostAppContext.cs  HostAppMiddlewareContext.cs  HostAppOptions.cs
src/Client.Blazor/: Client.Blazor.csproj  Program.cs  appsettings.json
src/Client.Blazor/Client.Blazor/: Client.Blazor.csproj  Program.cs
src/Client.Blazor/Client.Blazor.Client/: Program.cs  _Imports.razor
src/Client.Blazor/Components/: Routes.razor  _Imports.razor
src/Client.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Client.Blazor/Properties/: launchSettings.json
src/Client.WebApi/: Client.WebApi.csproj  Client.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Client.WebApi/Filters/: ControllerLogFilter.cs  EnumSchemaFilter.cs  FormatResultFilter.cs  OrderTagsDocumentFilter.cs  ValidateInputFilter.cs
src/Client.WebApi/Middlewares/: ExceptionMiddleware.cs  IpRateLimitMiddlewares.cs
src/Client.WebApi/Properties/: launchSettings.json
src/Client.WebApi/Routes/: ApiEndpoints.cs
src/Server.Repository/: DbConfig.cs  DbKeys.cs  FreeSqlCloud.cs  FreeSqlRepositoryPatternTransaction.cs  Server.Repository.csproj
src/Server.Repository/Domain/: IChilds.cs  IResultOutput.cs
src/Server.Repository/Repositories/: AdminRepositoryBase.cs  CustomGenerateData.cs  CustomSyncData.cs  DbKeys.cs
src/Server.Repository/Transaction/: TransactionAsyncInterceptor.cs  TransactionInterceptor.cs  UnitOfWorkManagerCloud.cs
src/Server.Service/: AppConfig.cs  Server.Service.csproj
src/Server.Service/Resources/: AdminLocalizer.cs
(+619 files in other folders)
