<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.1.1" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		<PackageReference Include="FreeSql" Version="3.2.833" />
		<PackageReference Include="FreeSql.Cloud" Version="1.9.1" />
		<PackageReference Include="FreeSql.DbContext" Version="3.2.833" />
		<PackageReference Include="FreeSql.Repository" Version="3.2.833" />
		<PackageReference Include="DotNetCore.CAP" Version="8.3.1" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\framework\Framework.OSS\Framework.OSS.csproj" />
		<ProjectReference Include="..\..\framework\Framework.Repository\Framework.Repository.csproj" />
		<ProjectReference Include="..\App.Core\App.Core.csproj" />
	</ItemGroup>

</Project>
