<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DotnetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" />
		<PackageReference Include="Castle.Core"/>
		<PackageReference Include="Castle.Core.AsyncInterceptor" />
		<PackageReference Include="FreeSql" />
		<PackageReference Include="FreeSql.Cloud" />
		<PackageReference Include="FreeSql.DbContext" />
		<PackageReference Include="FreeSql.Repository" />
		<PackageReference Include="DotNetCore.CAP" />
		<PackageReference Include="Yitter.IdGenerator" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\framework\Framework.OSS\Framework.OSS.csproj" />
		<ProjectReference Include="..\..\framework\Framework.Repository\Framework.Repository.csproj" />
		<ProjectReference Include="..\App.Core\App.Core.csproj" />
	</ItemGroup>

</Project>
