<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magicodes.IE.Excel" Version="2.7.5.2" />
		<PackageReference Include="Magicodes.IE.Excel.AspNetCore" Version="2.7.5.2" />
		<PackageReference Include="MimeKit" Version="4.8.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.9" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="Cronos" Version="0.8.4" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\plugins\Plugin.SlideCaptcha\Plugin.SlideCaptcha.csproj" />
	  <ProjectReference Include="..\App.Repository\App.Repository.csproj" />
	</ItemGroup>
</Project>
