<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		<PackageReference Include="FreeSql" Version="3.2.833" />
		<PackageReference Include="FreeSql.Cloud" Version="1.9.1" />
		<PackageReference Include="FreeSql.DbContext" Version="3.2.833" />
		<PackageReference Include="FreeSql.Repository" Version="3.2.833" />
		<PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.2.0" />
		<PackageReference Include="DotNetCore.CAP" Version="8.3.1" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\framework\Framework.Repository\Framework.Repository.csproj" />
	</ItemGroup>

</Project>
