<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DotnetVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Client.Blazor-f79a4ecb-4269-4127-a687-6ecaaf052e70</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" VersionOverride="7.15.0" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" VersionOverride="2.1.5" />
  </ItemGroup>

</Project>
