<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DotnetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" />
		<PackageReference Include="Castle.Core" />
		<PackageReference Include="FreeSql.Cloud" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\framework\Framework.OSS\Framework.OSS.csproj" />
		<ProjectReference Include="..\..\framework\Framework.Repository\Framework.Repository.csproj" />
		<ProjectReference Include="..\..\framework\Framework\Framework.csproj" />
	</ItemGroup>

</Project>
